<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PostGraduate</title>
    <link rel="stylesheet" href="bootstrapv4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/b.css" >
</head>

    <!-- start header section -->
<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark py-0">
        <a class="navbar-brand" href="#"><img src="imgs/postgraduate.png" width="120" height="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="a.html">الرئيسيه</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">عن الكليه</a>
                    <div class="dropdown-menu bg-secondary" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 40px, 0px);">
                        <a class="dropdown-item" href="about.html">رؤية الكليه</a>
                        <a class="dropdown-item" href="about.html">نشأة الكليه</a>
                        <a class="dropdown-item" href="about.html">رسالة الكليه</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">التسجيل في منحة</a>
                    <div class="dropdown-menu bg-secondary" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 40px, 0px);">
                        <a class="dropdown-item" href="magister.html">الدكتوراه</a>
                        <a class="dropdown-item" href="magister.html">الماجستير</a>
                        <a class="dropdown-item" href="debloma.html">الدبلومة</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qualifications.html">الشروط المطلبوبه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="required.html">الأوراق المطلوبه</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">تسجيل الدخول</a>
                    <div class="dropdown-menu bg-secondary" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 40px, 0px);">
                        <a class="dropdown-item" href="doctor_login.html">دكتور</a>
                        <a class="dropdown-item" href="Student_login.html">طالب</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
       <div class="container-fluid">
           <h2 id="ourLogo">Postgraduate</h2>
       </div>
</div>
<script src="bootstrapv4/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="bootstrapv4/popper.min.js" type="text/javascript"></script>
<script src="bootstrapv4/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>