<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="bootstrapv4/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="bootstrapv4/animate.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">-->
    <link rel="stylesheet" href="css/about.css" >
</head>
<body>
<img src="imgs/postgraduate.png">
<h5>لمعرفة المزيد عن ما يخص الكليه واهتمامتها .. يجب قراءة الآتي<< </h5>

<!--عن نشأة الكليه-->
    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header">^_^ نشأة الكليه</div>
        <div class="card-body">
            <p class="card-text">تتجه جامعة المنوفية الى استكمال البنية الأساسيه للجامعه و من هذا المنطلق اتجهت الجامعة الى تدعيم دراسة الحاسبات و تكنولوجيا المعلومات بها من خلال انشاء كلية الحاسبات و المعلومات لسد حاجة ملحه في النطاق الجغرافي الذي يمتد الى نشاط الكلية و خدماته و لقد صدر القرار الجمهوري رقم 292 لسنه 2001 و المتضمن بند(18 )انشاء كلية الحاسبات و المعلومات - جامعة المنوفية على ان يكون مقرها مدينة شبين الكوم </p>
        </div>
    </div>

<!--عن رسالة الكليه-->
    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header">^_^ رسالة الكليه</div>
        <div class="card-body">
            <p class="card-text">تتلخص رسالة الكلية في اعداد خريج متميز في مجالات علوم الحاسب و نظم و تكنولوجيا المعلومات ودعم القرار قادر على توظيف مكتسباته العلمية و مهارته العمليه لتلبيه متطلبات سوق العمل كما تهدف الى انتاج بحث علمي راقي و القيام بدورها المجتمعي من خلال تقديم استشارات فنية ودعم تقني </p>
        </div>
    </div>

<!--عن رؤيه الكليه-->
<div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
    <div class="card-header">^_^ رؤية الكليه</div>
    <div class="card-body">
        <p class="card-text">تتطلع كلية الحاسبات و المعلومات جامعة المنوفية الى اعداد متخصصين في علوم الحاسب و تكنولوجيا المعلومات المؤهلين بالاسس النظريه و العلمية بما يمكنهم من المنافسه المحليه و العالمية فى هذا التخخصص </p>
    </div>
</div>

<script src="bootstrapv4/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="bootstrapv4/popper.min.js" type="text/javascript"></script>
<script src="bootstrapv4/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>