<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="bootstrapv4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/csB.css">
</head>
<body>
<div class="register">
    <div class="container-fluid">
        <section class="registerForm">
           <form class="form-group " action="debloma" method="get">
                <h5>جامعة المنوفية</h5>
                <h6>كلية : الحاسبات والمعلومات</h6>
                <div class="form-control d-block border-0 w-50">
                    <div class="row">
                        <label class="col-form-label" for="dept">قسم : &nbsp;</label>
                        <input class="form-control border-danger col" type="text" id="dept"  name="dept">
                    </div>
                    <div class="row">
                        <label class="col-form-label" for="idNumber">رقم القيد : &nbsp;</label>
                        <input type="number" id="idNumber" class="form-control border-danger col"  name="idNumber">
                    </div>
                    <div class="row">
                        <label class="col-form-label" for="postgraduatein">استمارة قيد للدرسات العليا لدرجة الدكتوراة / الماجيستير : &nbsp;</label>
                        <input type="text" id="postgraduatein" class="form-control border-danger col"
                               placeholder="" name="postgraduatein">
                    </div>
                </div>
                <hr>
                <label class="col-form-label" for="name">الاسم : </label>
                <input type="text" id="name" class="form-control border-danger" placeholder="الاسم (من واقع شهادة الميلاد)" name="name">
                <label class="col-form-label" for="dob">تاريخ الميلاد : </label>
                <input type="date" id="dob" class="form-control border-danger" placeholder="تاريخ الميلاد" name="birthDate">

                <div class="row form-row">
                    <label class="col-form-label" for="placeOfBirth">محل الميلاد : </label>
                    <input type="text" id="placeOfBirth" class="form-control border-danger col" placeholder="محل الميلاد" name="placeOfBirth">
                    <label class="col-form-label" for="center">مركز : </label>
                    <input type="text" id="center" class="form-control border-danger col" placeholder="مركز" name="center">
                    <label class="col-form-label" for="mohafza">محافظة : </label>
                    <input type="text" id="mohafza" class="form-control border-danger col" placeholder="محافظة" name="mohafza">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="nationality">الجنسية : </label>
                    <input type="text" id="nationality" class="form-control border-danger col" placeholder="الجنسية" name="nationality">
                    <label class="col-form-label" for="religion">الديانة : </label>
                    <input type="text" id="religion" class="form-control border-danger col" placeholder="الديانة" name="religion">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="idCard">رقم البطاقة : </label>
                    <input type="number" id="idCard" class="form-control border-danger col" placeholder="رقم البطاقه" name="idCard">
                    <label class="col-form-label" for="idSrc">جهة اصدارها : </label>
                    <input type="text" id="idSrc" class="form-control border-danger col" placeholder="جهة اصدارها" name="idSrc">
                    <label class="col-form-label" for="idDate">تاريخ اصدارها : </label>
                    <input type="date" id="idDate" class="form-control border-danger col" placeholder="تاريخ اصدارها" name="idDate">
                </div>
                <div class="custom-file">
                    <label class="col-form-label custom-file-label" for="armySituation" id="armySituationlbl">الموقف من التجنيد</label>
                    
                     <input class="form-control border-danger col" type="text" id="armySituation" placeholder="الموقف من التجنيد" name="armySituation">

                </div>
                <label class="col-form-label" for="job">الوظيفة : </label>
                <input type="text" id="job" class="form-control border-danger col" placeholder="الوظيفة" name="job">
                <label class="col-form-label" for="address">العنوان : </label>
                <input type="text" id="address" class="form-control border-danger col" placeholder="العنوان" name="address">
                <label class="col-form-label" for="phone">رقم التليفون : </label>
                <input type="tel" id="phone" class="form-control border-danger col" placeholder="رقم التليفون" name="phone">
                <hr>
                <label class="col-form-label"><b>الدرجات الجامعية الحاصل عليها : </b></label>
                <div class="row form-row">
                    <label class="col-form-label" for="license">1- بكالوريوس / ليسانس : </label>
                    <input type="text" id="license" class="form-control border-danger col"
                           placeholder="بكالوريوس / ليسانس" name="license">
                    <label class="col-form-label" for="floor">دور : </label>
                    <input type="text" id="floor" class="form-control border-danger col" placeholder="دور" name="floor">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="grade">بتقدير عام : </label>
                    <input type="text" id="grade" class="form-control border-danger col" placeholder="بتقدير عام" name="grade">
                    <label class="col-form-label" for="facultyDept">الشعبة : </label>
                    <input type="text" id="facultyDept" class="form-control border-danger col" placeholder="الشعبة" name="facultyDept">
                    <label class="col-form-label" for="departmentGrade">تقدير التخصص : </label>
                    <input type="text" id="departmentGrade" class="form-control border-danger col"
                           placeholder="تقدير التخصص" name="departmentGrade">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="faculty">كلية : </label>
                    <input type="text" id="faculty" class="form-control border-danger col" placeholder=" كلية" name="faculty">
                    <label class="col-form-label" for="university">جامعة : </label>
                    <input type="text" id="university" class="form-control border-danger col" placeholder="جامعة" name="university">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="license2">2- دبلوم الدراسات العليا في : </label>
                    <input type="text" id="license2" class="form-control border-danger col"
                           placeholder="دبلوم الدراسات العليا" name="license2">
                    <label class="col-form-label" for="floor2">دور : </label>
                    <input type="text" id="floor2" class="form-control border-danger col" placeholder="دور" name="floor2">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="spe">تخصص : </label>
                    <input type="text" id="spe" class="form-control border-danger col" placeholder=" تخصص" name="spe">
                    <label class="col-form-label" for="grid">بتقدير : </label>
                    <input type="text" id="grid" class="form-control border-danger col" placeholder="تقدير " name="grid">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="faculty2">كلية : </label>
                    <input type="text" id="faculty2" class="form-control border-danger col" placeholder=" كلية" name="faculty2">
                    <label class="col-form-label" for="university2">جامعة : </label>
                    <input type="text" id="university2" class="form-control border-danger col" placeholder="جامعة" name="university2">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="license2">3- درجة الماجيستير في : </label>
                    <input type="text" id="license2" class="form-control border-danger col"
                           placeholder="درجة الماجيستير" name="master">
                    <label class="col-form-label" for="idDategrade">بتاريخ : </label>
                    <input type="date" id="idDategrade" class="form-control border-danger col" placeholder="بتاريخ " name="idDategrade">
                </div>
             
                  <div class="row form-row">
                    <label class="col-form-label" for="spe2">تخصص : </label>
                    <input type="text" id="spe2" class="form-control border-primary col" placeholder=" تخصص" name="spe2" >
                    <label class="col-form-label" for="grid2">بتقدير : </label>
                    <input type="text" id="grid2" class="form-control border-primary col" placeholder="تقدير " name="grid2">
                </div>           
              
                <div class="row form-row">
                    <label class="col-form-label" for="faculty3">كلية : </label>
                    <input type="text" id="faculty3" class="form-control border-danger col" placeholder=" كلية" name="faculty3" >
                    <label class="col-form-label" for="university3">جامعة : </label>
                    <input type="text" id="university3" class="form-control border-danger col" placeholder="جامعة" name="university3">
                </div>
                <div class="row form-row">
                    <label class="col-form-label" for="science">القسم العلمي المتقدم للقيد فيه : </label>
                    <input type="text" id="science" class="form-control border-danger col" placeholder=" القسم العلمي" name="science">
                </div>

                <div class="row form-row">
                    <label class="col-form-label" for="signture">توقيع الطالب : </label>
                    <input type="text" id="signture" class="form-control border-danger col" placeholder=" التوقيع" name="signture">
                </div>
                <input type="submit" value="Register" class="btn btn-outline-danger w-100">
            </form>
        </section>
    </div>
</div>
<script src="bootstrapv4/js/bootstrap.min.js"></script>
</body>
</html>