<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no, width=device-width">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="bootstrapv4/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrapv4/animate.css">
</head>
<body>
<section class="p-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 my-5"><!--left col-->
                <div class="text-center">
                    <figure class="avatar">
                        <img src="imgs/user.png" alt="avatar" class="img-fluid">
                        <h4 style="overflow-wrap: break-word" class="mt-2">Doctor Name
                        </h4>
                    </figure>
                </div>
            </div><!--/col-3-->
            <div class="col-sm-9 card border-primary p-2">
                <ul class="nav nav-tabs border-primary">
                    <li class="nav-item bg-light">
                        <a class="nav-link active" href="accepted.jsp">Accepted</a>
                    </li>
                    <li class="nav-item bg-light">
                        <a class="dropdown-item" href="report.jsp">All_ Student</a>
                    </li>
                    <li class="nav-item bg-light">
                        <a class="dropdown-item" href="Student.jsp">Student</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="home">

                    </div>
                </div><!--/tab-pane-->
            </div><!--/tab-content-->

        </div><!--/col-9-->
    </div><!--/row-->
</section>
<script src="bootstrapv4/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="bootstrapv4/popper.min.js" type="text/javascript"></script>
<script src="bootstrapv4/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>