<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>إقرار</title>
    <link href="bootstrapv4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cs2.css">
</head>
<body>
    <div class="aq">
        <div class="all">
        <div class="form-control d-block border-0 w-50">
            <h1>إقرار</h1>
            <hr />
            <div class="row">
                <label class="col-form-label" for="dept">أقر أنا الطالب / &nbsp;</label>
                <input class="form-control border-primary col" type="text" id="dept" placeholder="اكتب اسمك هنا">
            </div>
            <div class="row">
                <label class="col-form-label" for="idNumber">للمتقدم للقيد بالدراسات العليا لدرجة : &nbsp;</label>
                <input type="number" id="idNumber" class="form-control border-primary col" placeholder="اكتب درجتك">
            </div>
            <div class="row">
                <label class="col-form-label">العام الجامعي&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   200 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200  &nbsp;</label>
            </div>
            <div class="a">
                <h5>بأنني ألتزم بالآتي :-</h5>
                <h6>1. تقدمي بالاوراق مستوفاه في المواعيد المحدده.</h6>
                <h6>2. أقر بأنني غير مسجل في أي كليه او أي درجه علميه اخري.</h6>
                <h6>3. متابعه التعليمات التي تعلن بلوحة الاعلانات بجوار إدارة الدراسات العليا بصفه دوريه.</h6>
                <h6>4. الانتظام في الدراسه والقواعد الوارده بالائحة الدراسات العليا بالكليه.</h6>
                <h6>5. في حالة عدم مطابقة حالتي لكافة القواعد المعلنه او في حالة عدم دفع المصروفات الدراسيه قبل الموعد المحدد وإذا ثبت ان هناك اي اوراق او بيانات غير صحيحه فإنه من حق الكليه إلغاء قيدي او تسجيلي فورا دون اي إنذار سابق.</h6>

            </div>
            <div class="b">
                <h5>المقر بما فيه</h5>
                <br/>
                <div class="row">
                    <label class="col-form-label" for="sName">إسم الطالب / &nbsp;</label>
                    <input type="number" id="sName" class="form-control border-primary col" placeholder="">
                </div>
                <div class="row">
                    <label class="col-form-label" for="signName">توقيع الطالب / &nbsp;</label>
                    <input type="number" id="signName" class="form-control border-primary col" placeholder="">
                </div>
                <div class="row">
                    <label class="col-form-label" for="date">التاريخ / &nbsp;</label>
                    <input type="number" id="date" class="form-control border-primary col" placeholder="">
                </div>
            </div>
            <div class="c">
                <h5>وقع الطالب أمامي</h5>
                <br/>
                <div class="row">
                    <label class="col-form-label" for="cName">إسم الموظف / &nbsp;</label>
                    <input type="number" id="cName" class="form-control border-primary col" placeholder="">
                </div>
                <div class="row">
                    <label class="col-form-label" for="sign">توقيع الموظف / &nbsp;</label>
                    <input type="number" id="sign" class="form-control border-primary col" placeholder="">
                </div>
            </div>
        </div>
        </div>


    </div>
    <script src="bootstrapv4/js/bootstrap.min.js"></script>
</body>
</html>