<!DOCTYPE html>
<html lang="en">
<head>
    <title>Qualifications Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/qualifications.css" >
</head>
<body>

<div class="container">
    <img src="imgs/postgraduate.png">
    <h2> .. المؤهلات الأكاديميه والشهادات المطلوبه ..</h2>
    <p>هناك بعض الشروط الواجب علي كل طالب تأديتها قبل ان يبدأ ف الدراسه</p>
    <!-- Button to Open the Modal1 -->
    <button type="button" class="btn btn-primary b1"  data-toggle="modal" data-target="#myModal1" >
        &nbsp;شروط القيد لدرجة الدبلومه&nbsp;
    </button>

    <!-- Modal1 -->
    <div class="modal" id="myModal1">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal1 Header -->
                <div class="modal-header">
                    <h2 class="modal-title">"الشروط المطلوبه"</h2>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <!-- Modal1 body -->
                <div class="modal-body">
                    <h4>يجب علي كل طالب الالتزام بال 6 نقاط التاليه ..</h4><br>
                    <h6>1. متطلبات الحصول علي دبلوم الدرسات العليا في التخصصات المختلفة (علومالحاسب- تكنولوجيا المعلومات- نظم المعلومات - بحوث العمليات ونظم دعم القرار)</h6>
                    <br>
                    <h6>2 .  ان يكون الطالب حاصلا علي بكالوريوس مناسب من احدي الجامعات المعتمدة من المجلس الاعلي للجامعات المصرية .</h6>
                    <br>
                    <h6>3 . غير مسموح لغير  الحاصلين علي بكالوريوس الحاسبات والمعلوماتICDL , ECDLاجتياز امتحان .</h6>
                    <br>
                    <h6>4 . اجتياز امتحان في البرمجة تقوم الكلية بإعداده لغير الحاصلين علي بكالوريوس الحاسبات والمعلومات .</h6>
                    <br>
                    <h6>5 . اجتياز امتحان في اللغة الانجليزية تقوم الكلية بإعداده او التقديم بما يفيد اجتياز الطالب امتحان TOEFL(او مايعادله)بالمستوي الذي يقره مجلس الكلية وبما يتفق مع قررات المجلس الاعلي للجامعات في هذا الصدد .</h6>
                    <br>
                    <h6>6 . (حدد مجلس الكلية ذلك في جلسته الحادية عشر للعام 2016 بتاريخ 17-7-2016 بقيمة 400 درجة )</h6>
                </div>

                <!-- Modal1 footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Button to Open the Modal2 -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
        شروط القيد لدرجة الماجستير
    </button>

    <!-- Modal2 -->
    <div class="modal" id="myModal2">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Moda2 Header -->
                <div class="modal-header">
                    <h2 class="modal-title">"الشروط المطلوبه"</h2>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <!-- Moda2 body -->
                <div class="modal-body">
                    <h4>يشترط في من يتقدم للقيد لنيل درجة الماجستير بالاضافة الي الشروط الواردة في المادة (8)مايلي..</h4>
                    <br> <br>
                    <h6>1 . ان يكون حاصلا علي درجة البكالوريوس في الحاسبات والمعلومات او هندسة الحاسبات او ما يعادلهما بتقدير جيد علي الاقل او ما يعادله من نقاط .. ويجوز الاستثناء من شرط التقدير لمرحلة البكالوريوس اذا كان الطالب حاصل علي دبلوم الدرسات العليا في نفس التخصص بتقدير جيد علي الاقل.</h6>
                    <br>
                    <h6>وكذلك خريجي الكليات والمعاهد المعادلة لبكالوريوس الحاسبات والمعلومات المعترف بها من المجلس الاعلي للجامعات المصرية بتقدير عام جيد علي الاقل .</h6>
                    <br>
                    <h6>2 . يعقد امتحان قبول للمتقدمين يحدده مجلس القسم المختص,ويكون القبول حسب ترتيب الناجحين في هذا الامتحان ,ويجوز ان يكون الامتحان تحريريا او شفهيا من لجنة مشكلة من مجلس القسم المختص .</h6>
                    <br>
                    <h6>3 . تشكل لجنة من القسم المختص لدراسة اوراق الطالب الحاصل علي البكالوريوس المعادلة من المجلس الاعلي للجامعات وقد تحدد اللجنة امكانية دراسة مقررات مكملة للطالب من عدمه وفي حالة قرار اللجنة دراسة 3 مقررات علي الاكثر يمكن ان يقيد الطالب لنيل درجة الماجستير مع دراسة هذه المقررات ولا تحتسب هذه الساعات ضمن الساعات المطلوبة للدراسة.. ويمكن للقسم ان يقرر تاجيل التسجيل لحين الاتنهاء من دراسة المقررات المطلوبة .</h6>
                </div>

                <!-- Modal2 footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Button to Open the Modal3 -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">
        شروط القيد لدرجة الدكتوراه
    </button>

    <!-- Modal3 -->
    <div class="modal" id="myModal3">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal3 Header -->
                <div class="modal-header">
                    <h2 class="modal-title">"الشروط المطلوبه"</h2>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <!-- Modal3 body -->
                <div class="modal-body">
                    <h4>يشترط في من يتقدم للقيد لنيل درجة الدكتوراة بالاضافة الي الشروط العامة الواردة في المادة (7)مايلي..</h4>
                    <br> <br>
                    <h6>1. ان يكون حاصلا علي درجة الماجستير في الحاسبات والمعلومات او هندسة الحاسبات او مايعادلها في مجال التخصص من جامعة او كلية معتمدة من المجلس الاعلي للجامعات المصرية وذلك بعد موافقة مجلس القسم المختص المتقدم له الطالب .</h6>
                    <br>
                    <h6>2 . تشكل لجنة من القسم المختص لدراسة اوراق الطالب الحاصل علي ماجستير المعادل وقد تحدد اللجنة امكانية دراسة مقررات مكملة للطالب من عدمه.في حالة قرار اللجنة دراسة 3مقررات (9ساعات)علي الاكثر يمكن ان يقيد الطالب لنيل درجة الدكتوراة مع دراسة هذه المقررات ولاتحتسب هذه الساعات ضمن الساعات المطلوبة للدراسة .ويمكن للقسم ان يقرر تاجيل التسجيل لحين الانتهاء من دراسة المقررات المطلوبة .</h6>
                    <br>
                    <h6>3 . ان يجتاز بنجاح امتحان القبول .</h6>
                </div>

                <!-- Modal3 footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>