<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Required Paper</title>
    <link rel="stylesheet" href="bootstrapv4/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="bootstrapv4/animate.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">-->
    <link rel="stylesheet" href="css/required.css" >
</head>
<body>
    <img src="imgs/postgraduate.png">
    <h5>بعض الاوراق المطلوب احضارها..  </h5>

    <!--الجزء الخاص بالدبلومه-->
     <!-- with taps -->
     <div class="container-fluid">
         <div class="card text-center card text-white bg-danger mb-3 w-auto">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">دبلومه</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ماجيستير</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">دكتوراه</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <!--<h5 class="card-title ">^_^ الأوراق الخاصه بالدبلومة</h5>-->
      <p class="card-text">1 . شهاده الميلاد أو مستخرج رسمي منها.</p>
      <p class="card-text">2 . شهادة البكالوريوس أو الدرجة العلمية الجامعية المعادلة.</p>
      <p class="card-text">3 . بيان بتقديرات جميع سنوات الدراسة </p>
      <p class="card-text">4 . بيان بتقديرات جميع سنوات الدراسة موافقة جهة العمل علي الدراسة للمتقدمين العاملين بالحكومة أو قطاعي الأعمال العام والخاص ، أما الذين الا يعملون فيتقدمون بإقرار يفيد انتظامهم بالدراسه. </p>
      <p class="card-text">5 . ما يفيد تاديه الخدمة العسكرية او تاجليها أو الاعفاء منها أو موافقه اداره التدريب والتنظيم بالقوات المسلحة علي الدراسة .</p>
      <p class="card-text">6 . 6 صورة شخصية . </p>
      <p class="card-text">7 . الاستمارة الخاصة بالتقديم بعد تعبئتها واستيفاء ملحاتها بإدارة الدراسات العليا بالكلية . </p>
      <p class="card-text">8 .  إيصال تسديد الرسوم الدراسية المقررة . </p>
      <p class="card-text">9 . إقرار من الطالب أنه غير مقيد بالدراسات العليا لأي درجه جامعية آخري سواء في نفس الكلية أو أي كليه آخري من جامعات جمهورية مصر العربية </p>
      <p class="card-text">10 . إقرار بمحل الاقامه والبريد الالكتروني المستخدم والتعهد بإبلاغ الكلية اذا تم تغيير أى منهما</p>
      <br>
      <p class="card-text">وقيمة اجمالي المصروفات السنوية بالجنية 1500</p>
      <p class="card-text">وهذه الدبلومة غير مؤهلة للقيد لدرجة الماجستير بالكلية لغير الحاصلين علي بكالوريوس الحاسبات والمعلومات كدرجة جامعية سابقة للدبلوم
          <br><br><br>
    <a href="debloma.html" class="btn btn-primary">اضغط هنا للتسجيل</a>
  </div>
</div>
     </div>


    <script src="bootstrapv4/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="bootstrapv4/popper.min.js" type="text/javascript"></script>
    <script src="bootstrapv4/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>