<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no, width=device-width">
        <title>Student Dashboard</title>
        <link rel="stylesheet" href="bootstrapv4/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrapv4/animate.css">
    </head>
    <body>
        <section class="p-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 my-5"><!--left col-->
                        <div class="text-center">
                            <figure class="avatar">
                                <img src="imgs/user.png" alt="avatar" class="img-fluid">
                                <h4 style="overflow-wrap: break-word" class="mt-2">Student Name
                                </h4>
                            </figure>
                        </div>
                    </div><!--/col-3-->
                    <div class="col-sm-9 card border-primary p-2">
                        <ul class="nav nav-tabs border-primary">
                            <li class="nav-item bg-light">
                                <a class="nav-link active" href="Student.jsp">Student</a>
                            </li>
                            <li class="nav-item bg-light">
                                <a class="nav-link" data-toggle="tab" href="#Subjects">Subjects</a>
                            </li>
                        </ul>


                        <div class="tab-content">

                            <div class="form-group">
                                <div class="tab-pane" id="Subjects">
                                    <form action="Insert" class="my-2 needs-validation" novalidate method="get">
                                        <br><br>
                                      
                                       
                                        <label id="sid" >Name : </label>
                                        <input type="text" name="name"/><br>
                                        <label id="sid" >Department : </label>
                                        <input type="text" name="department"/><br>
                                        <label id="sid" >Scientific Degree : </label>
                                        <input type="text" name="scientific_degree"/><br>
                                        <label id="sid" >Subject1 : </label>
                                        <input type="text" name="subject1"/><br>
                                        <label id="sid" >Subject2 : </label>
                                        <input type="text" name="subject2"/><br>
                                        <label id="sid" >Subject3 : </label>
                                        <input type="text" name="subject3"/><br>
                                        <label id="sid" >Subject4 : </label>
                                        <input type="text" name="subject4"/><br>
                                        <label id="sid" >Subject5 : </label>
                                        <input type="text" name="subject5"/><br>
                                        <input type="submit" value=" Submit ">

                                    </form>
                                </div> 





                                </section>
                                <script src="bootstrapv4/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
                                <script src="bootstrapv4/popper.min.js" type="text/javascript"></script>
                                <script src="bootstrapv4/js/bootstrap.min.js" type="text/javascript"></script>
                                </body>
                                </html>