
body{
    font-family: 'Mont' ;
}
.header {
    background-image: url("../imgs/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.navbar{
   direction: rtl;
}
.navbar .navbar-collapse .navbar-nav li a{
    color: white;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease-in-out;
}
.navbar .navbar-collapse .navbar-nav li a:hover{
    color: #5dc0a6;
    border-bottom: 2px solid #5dc0a6;
    transition: all 0.3s ease-in-out;
}
/*.navbar .navbar-collapse .navbar-nav li {
    float: right;
    text-align: right;
    direction: rtl;
    margin: auto;
}*/
.header h2{
    text-transform: uppercase;
    font-size: 90px;
    font-weight: bolder;
    font-family: "Segoe Print";
    padding: 100px 0 250px 0;
    text-align: center;
    color: white;
    letter-spacing: 20px;
    text-shadow: 4px 4px 10px #cc3260;
    animation: shadow 2s ease-in-out infinite alternate;
}
@keyframes shadow {
    0%
    {
        text-shadow: 4px 4px 10px #cc3260;
    }
    25%
    {
        text-shadow: 4px 4px 10px #e8e537;
    }
    50%
    {
        text-shadow: 4px 4px 10px #00cc03;
    }
    75%
    {
        text-shadow: 4px 4px 10px #00a0cc;
    }
    100%
    {
        text-shadow: 4px 4px 10px #cc00b2;
    }
}
