.register{
    background: linear-gradient(0deg , black ,white);
   /* background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-size: cover;*/
}
.register .container-fluid{
    padding-top: 10px;
}
.register h5 ,h6{
    color: #062c33;
}
.register .registerForm{
    width: 65%;
    margin: auto;
    padding: 20px 20px;
    direction: rtl;
    text-align: right;
    background: white;
    border-radius: 10px;
}
.register .registerForm form input,
.register .registerForm form label{
    margin: 5px 0;
}
.register .registerForm form #armySituationlbl{
    padding-right: 10%;
}
hr{
    border: none;
    width: 50%;
    margin: 25px auto 10px auto;
    height: 3px;
    background: crimson;
    border-radius: 5px;
}