body {
    background-image: url("../imgs/6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container h2 , p{
    text-align: right;
    color: ghostwhite;
}
.container img {
    margin-top: 20px;
}
.container button {
    display: block;
    margin: auto;
    margin-top: 40px;
    background-color: #e16262 ;
    border: solid #e16262 ;
    border-radius: 10px;
}
.container button:hover {
    border: solid #e16262;
    border-radius: 10px;
    background-color: white;
    color: darkslategray;
}
.container .b1{
    margin-top: 80px;
}
.container .modal-title{
    color: #e16262 ;
}